apiVersion: v2
name: vault-unseal
description: A Helm chart for vault-unseal
type: application
version: 0.5.1
appVersion: "0.4.1"
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png

keywords:
  - vault
  - auto-unseal
  - notify

sources:
  - https://github.com/lrstanley/vault-unseal.git

maintainers:
  - name: babykart
    email: babykart@gmail.com
    url: https://github.com/babykart
